<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@drawable/vinyl"
        android:layout_width="match_parent"
        android:layout_height="547.0dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />
</LinearLayout>